{
  "name": "order-assessment-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "format": "prettier --write src vite.config.ts playwright.config.ts tests",
    "format:check": "prettier --check src vite.config.ts playwright.config.ts tests",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "dependencies": {
    "vue": "^3.5.43",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "prettier": "^3.9.8",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
